class Solution {
    public int countCollisions(String directions) {
        int result = 0, x = 0;
        char prev = directions.charAt(0);

        for(int i = 1; i < directions.length(); ++i) {
            char curr = directions.charAt(i);

            if(prev == 'R' && curr == 'L') {
                result += 2 + x;
                prev = 'S';
                x = 0;
            } else if((prev == 'S' && curr == 'L') || (prev == 'R' && curr == 'S')) {
                result += 1 + x;
                prev = 'S';
                x = 0;
            } else {
                if(curr == 'R' && prev == 'R')
                    ++x;
                prev = curr;
            }
        }

        return result;
    }
}
