class Solution {
    public List<List<Integer>> findWinners(int[][] matches) {
        Map<Integer,Integer>map =new HashMap<>();
        List<List<Integer>> ans=new ArrayList<>();

        int n=matches.length;
        for(int i=0;i<n;i++){
                if(!map.containsKey(matches[i][0])){
                    map.put(matches[i][0],0);
                }
                map.put(matches[i][1],map.getOrDefault(matches[i][1],0)+1); 
        }
        List<Integer> lose0=new ArrayList<Integer>();
         List<Integer> lose1=new ArrayList<Integer>();

         for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            if (entry.getValue()==0) {
                lose0.add(entry.getKey());
            }else
            if(entry.getValue()==1){
                lose1.add(entry.getKey());
            }
        }
        Collections.sort(lose0);
        Collections.sort(lose1);
        ans.add(lose0);
        ans.add(lose1);
        return ans;
    }
}
