class Solution {
    public int equalSubstring(String s, String t, int maxCost) {
        
        int currentCost = 0;
        int i = 0, j = 0, ans = 0;

        while (j < s.length()) {
            currentCost += Math.abs(s.charAt(j) - t.charAt(j));

            if (currentCost <= maxCost) {     
                ans = Math.max(ans, j - i + 1);
            } else {
                currentCost -= Math.abs(s.charAt(i) - t.charAt(i));
                i++;
            }

            j++;
        }
        return ans;
    }
}
