Run Length Encoding


class GfG
 {
	String encode(String str)
	{
          //Your code here
          if(str.length()==1)return str+"1";
          
          int total=1;
          String ans="";
          for(int i=1;i<str.length();i++){
              if(str.charAt(i-1)==str.charAt(i)){
                  total++;
              }
              else{
                  ans=ans+str.charAt(i-1)+total;
                  total=1;
              }
          }
          ans=ans+str.charAt(str.length()-1)+total;
          return ans;
	}
	
 }
